# LibraryTest

nibleTest/app/: build.gradle
nibleTest/app/src/main/: AndroidManifest.xml
nibleTest/app/src/main/java/bel/ink/bel/nibltest/: App.kt
nibleTest/app/src/main/java/bel/ink/bel/nibltest/activities/: DetailActivity.kt  HistoryActivity.kt  WeatherActivity.kt
nibleTest/app/src/main/java/bel/ink/bel/nibltest/adapters/: HistoryAdapter.kt  WeatherListAdapter.kt
nibleTest/app/src/main/java/bel/ink/bel/nibltest/di/: AppComponent.kt  AppModule.kt
nibleTest/app/src/main/java/bel/ink/bel/nibltest/repository/: AppDatabase.kt  ForecastDAO.kt  HistoryForecast.kt
nibleTest/app/src/main/java/bel/ink/bel/nibltest/router/: AppRouter.kt
nibleTest/app/src/main/java/bel/ink/bel/nibltest/utils/: Constants.kt  Extensions.kt  NetChecker.kt
nibleTest/app/src/main/java/bel/ink/bel/nibltest/viewmodels/: HistoryViewModel.kt  WeatherViewModel.kt
nibleTest/app/src/main/java/bel/ink/bel/nibltest/weather/: WeatherEntities.kt  WeatherMapConverter.kt
nibleTest/app/src/main/java/bel/ink/bel/nibltest/weatherServerApi/: Communicator.kt  WeatherApi.kt
nibleTest/app/src/main/res/layout/: activity_detail.xml  activity_history.xml  activity_main.xml  activity_weather.xml  fragment_main.xml  item_weather.xml  row_customer.xml
nibleTest/app/src/main/res/menu/: menu_main.xml
nibleTest/app/src/main/res/values/: strings.xml  styles.xml
nibleTest/gradle/wrapper/: gradle-wrapper.properties
src/: Library.java  Main.java  Operator.java  RentUnit.java
src/Data/: Category.java  LibraryObject.java  MyDate.java  Pupil.java
