apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'



android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "bel.ink.bel.nibltest"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    googlePlayServicesVersion = '15.0.1'
    supportVesrion = '27.1.1'
    AAC = '1.1.1'
    Room = '1.0.0'
    Dagger2 = '2.14.1'
    GlideVersion = '4.7.1'
    kouroutineVersion = '0.22.5'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kouroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kouroutineVersion"
    implementation "org.jetbrains.anko:anko:0.10.6"

    implementation "com.android.support:recyclerview-v7:$supportVesrion"

    implementation "com.google.android.gms:play-services-location:$googlePlayServicesVersion"

    implementation "com.android.support:appcompat-v7:$supportVesrion"
    implementation "com.android.support:design:$supportVesrion"
    implementation "com.android.support:support-v4:$supportVesrion"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$AAC"
    implementation "com.android.support:recyclerview-v7:$supportVesrion"
    annotationProcessor "android.arch.lifecycle:compiler:$AAC"
    implementation "android.arch.persistence.room:runtime:$AAC"
    annotationProcessor "android.arch.persistence.room:compiler:$AAC"
    kapt "android.arch.persistence.room:compiler:$AAC"


    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation "com.github.bumptech.glide:glide:$GlideVersion"
    kapt "com.github.bumptech.glide:compiler:$GlideVersion"
    implementation("com.github.bumptech.glide:recyclerview-integration:$GlideVersion") {
        transitive = false
    }

    implementation 'com.jakewharton.timber:timber:4.7.0'


}
